\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{parskip}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{geometry}
\geometry{margin=2.5cm}
\title{La Criba de Eratóstenes}
\author{}
\date{}
\definecolor{lightgray}{rgb}{0.95,0.95,0.95}
\lstset{
  backgroundcolor=\color{lightgray},
  language=Python,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{red},
  showstringspaces=false,
  columns=flexible,
  keepspaces=true,
  frame=single
}
\begin{document}
\maketitle
\section*{¿Qué es la criba de Eratóstenes?}
La \textbf{criba de Eratóstenes} es un antiguo algoritmo ideado por \textbf{Eratóstenes de Cirene}, un matemático, astrónomo, geógrafo y poeta griego que vivió entre los años 276 y 194 a.C. Fue director de la Biblioteca de Alejandría y es reconocido por sus aportes al conocimiento científico, entre ellos, el cálculo casi exacto de la circunferencia de la Tierra.
El algoritmo que lleva su nombre es uno de los métodos más antiguos y eficientes que existen para hallar todos los \textbf{números primos} menores a un número dado. La lógica detrás de la criba es simple pero poderosa: eliminar de una lista todos los múltiplos de cada número primo, comenzando desde el 2, hasta que no queden más elementos por analizar.

\section*{Implementación en el curso}
Este algoritmo fue presentado el miércoles 7 de mayo en el curso de introducción a la programación. Durante la clase, analizamos su funcionamiento paso a paso y estudiamos su implementación práctica mediante ejercicios de programación.

\section*{¿Para qué se utiliza?}
La criba de Eratóstenes se utiliza principalmente en:
\begin{itemize}
  \item \textbf{Educación}: Es una herramienta ideal para enseñar conceptos básicos de programación, estructuras de datos y eficiencia algorítmica.
  \item \textbf{Criptografía}: Los números primos son fundamentales en la seguridad de los sistemas criptográficos modernos, como RSA.
  \item \textbf{Teoría de números}: Es una técnica básica en este campo de las matemáticas.
  \item \textbf{Aplicaciones computacionales}: Se emplea para generar listas de números primos en muchos programas matemáticos y científicos.
\end{itemize}
\end{document}